@EnterCraftWorld

// WAR sobre 'lim': se lee en la condicion del if (lectura) y luego
// se sobreescribe en la rama else (escritura). El renombramiento crea
// una version SSA de 'lim' para la lectura y otra para la escritura,
// rompiendo la dependencia falsa y permitiendo al backend calcular
// ambas ramas con registros fisicos independientes.
// Calculo: clasificar(i, i+2) para i=1..6:
//   i=1: 1 < 3 -> 1+3=4
//   i=2: 2 < 4 -> 2+4=6
//   i=3: 3 < 5 -> 3+5=8
//   i=4: 4 < 6 -> 4+6=10
//   i=5: 5 < 7 -> 5+7=12
//   i=6: 6 < 8 -> 6+8=14
// total = 4+6+8+10+12+14 = 54 = 0x36.

craft:int clasificar(x:int, lim:int) {
    if (x < lim) {
        return x + lim;
    } else {
        lim = lim + x;
        return lim;
    }
}

craft:int main() {
    total:int = 0;

    for (i:int = 1; i <= 6; i = i + 1) {
        total = total + summon:clasificar(i, i + 2);
    }

    return total;
}
