@EnterCraftWorld

// WAW + WAR en funcion con if/else anidado.
// 'acc' sufre WAW (escrita en ambas ramas del if) y
// 'prev' sufre WAR (leida antes de sobreescribirse en else).
// El renombramiento crea versiones distintas para cada rama,
// permitiendo al pipeline calcular ambas ramas especulativamente.
// Resultado esperado: ver calculo.
craft:int combinar(a:int, b:int) {
    acc:int = a + b;

    if (a > b) {
        prev_if:int = acc;
        acc = acc + prev_if;
        return acc;
    } else {
        prev_el:int = acc;
        acc = acc + a;
        return acc + prev_el;
    }
}

craft:int main() {
    total:int = 0;

    for (i:int = 1; i <= 5; i = i + 1) {
        total = total + summon:combinar(i, 6 - i);
    }

    return total;
}
