// DCE debe conservar ambas llamadas aunque sus valores de retorno no se usen.
// Resultado esperado: 1 + 2 + 4 = 7.

acumulado:int = 1;

craft:int acumular(valor:int) {
    acumulado = acumulado + valor;
    return acumulado;
}

@EnterCraftWorld
craft:int main() {
    semilla:int = 10;
    cadena_muerta:int = semilla * 8;
    cadena_muerta = cadena_muerta + 77;

    summon:acumular(2);

    otro_muerto:int = cadena_muerta * 3;
    summon:acumular(4);

    otro_muerto = otro_muerto + 1;
    return acumulado;
}
