// El scheduler puede ocultar la latencia del load sin cruzar la llamada ni el salto.
// Resultado esperado: seleccionar(22, 11) + 11 = 33.

craft:int seleccionar(valor:int, respaldo:int) {
    if (valor < respaldo) {
        return respaldo;
    }
    return valor;
}

@EnterCraftWorld
craft:int main() {
    datos:chest[int, 3] = [8, 21, 13];
    cargado:int = datos[1];
    independiente:int = 5 + 6;
    candidato:int = cargado + 1;
    elegido:int = summon:seleccionar(candidato, independiente);

    if (elegido == 22) {
        return elegido + independiente;
    }
    return 0;
}
