@EnterCraftWorld

// Prueba de presion de registros con WAW y WAR multiples.
//
// La arquitectura tiene 8 temporales (t0-t7) pero el lowering reserva
// 4-6 como scratch, dejando solo 2-4 disponibles para variables.
// Esta funcion mantiene 8 variables vivas simultaneamente con
// dependencias WAW (p, q, r, s reescritas) y WAR (leidas antes de
// sobreescribirse). Sin rename el asignador hace spill al stack
// (sw/lw extra); con rename crea versiones SSA independientes y
// asigna registros fisicos distintos eliminando los spills.
//
// Resultado esperado:
//   p=10+1=11, q=20+2=22, r=30+3=33, s=40+4=44
//   p=11+22=33, q=22+33=55, r=33+44=77, s=44+10=54
//   return 33+55+77+54 = 219 = 0xDB

craft:int calcular(a:int, b:int, c:int, d:int) {
    p:int = a + 1;
    q:int = b + 2;
    r:int = c + 3;
    s:int = d + 4;

    p = p + q;
    q = q + r;
    r = r + s;
    s = s + a;

    return p + q + r + s;
}

craft:int main() {
    return summon:calcular(10, 20, 30, 40);
}
