main:
  suma_a = 0
  suma_b = 0
  i = 0
L_for_start_0:
  t6 = i < 8
  ifFalse t6 goto L_for_end_1
  t7 = suma_a + i
  suma_a = t7
  t8 = suma_b + i
  t9 = t8 + 1
  suma_b = t9
  t10 = suma_a + (i + 2)
  suma_a = t10
  t11 = suma_b + (i + 2)
  t12 = t11 + 1
  suma_b = t12
  t13 = i + 4
  i = t13
  goto L_for_start_0
L_for_end_1:
  t5 = suma_a + suma_b
  return t5

=== Control Flow Graph & Basic Blocks ===

[B_label_main]
  -> Sucesores: B_label_L_for_start_0
    main:
    suma_a = 0
    suma_b = 0
    i = 0

[B_label_L_for_start_0]
  -> Sucesores: B_label_L_for_end_1, B_fallthrough_2
    L_for_start_0:
    t6 = i < 8
    ifFalse t6 goto L_for_end_1

[B_fallthrough_2]
  -> Sucesores: B_label_L_for_start_0
    t7 = suma_a + i
    suma_a = t7
    t8 = suma_b + i
    t9 = t8 + 1
    suma_b = t9
    t10 = suma_a + (i + 2)
    suma_a = t10
    t11 = suma_b + (i + 2)
    t12 = t11 + 1
    suma_b = t12
    t13 = i + 4
    i = t13
    goto L_for_start_0

[B_label_L_for_end_1]
    L_for_end_1:
    t5 = suma_a + suma_b
    return t5
