main:
  n = 6
  i = 0
  suma = 0
L_while_start_0:
  t3__x3 = i < 6
  ifFalse t3__x3 goto L_while_end_1
  t4__x4 = suma + i
  suma = t4__x4
  t5__x5 = suma + (i + 1)
  suma = t5__x5
  t6__x6 = i + 2
  i = t6__x6
  goto L_while_start_0
L_while_end_1:
  return suma

=== Control Flow Graph & Basic Blocks ===

[B_label_main]
  -> Sucesores: B_label_L_while_start_0
    main:
    n = 6
    i = 0
    suma = 0

[B_label_L_while_start_0]
  -> Sucesores: B_label_L_while_end_1, B_fallthrough_2
    L_while_start_0:
    t3__x3 = i < 6
    ifFalse t3__x3 goto L_while_end_1

[B_fallthrough_2]
  -> Sucesores: B_label_L_while_start_0
    t4__x4 = suma + i
    suma = t4__x4
    t5__x5 = suma + (i + 1)
    suma = t5__x5
    t6__x6 = i + 2
    i = t6__x6
    goto L_while_start_0

[B_label_L_while_end_1]
    L_while_end_1:
    return suma
