main:
  i = 0
  suma = 0
L_while_start_0:
  t0 = i < 32
  ifFalse t0 goto L_while_end_1
  t1 = suma + i
  suma = t1
  t2 = i + 1
  i = t2
  goto L_while_start_0
L_while_end_1:
  return suma

=== Control Flow Graph & Basic Blocks ===

[B_label_main]
  -> Sucesores: B_label_L_while_start_0
    main:
    i = 0
    suma = 0

[B_label_L_while_start_0]
  -> Sucesores: B_label_L_while_end_1, B_fallthrough_2
    L_while_start_0:
    t0 = i < 32
    ifFalse t0 goto L_while_end_1

[B_fallthrough_2]
  -> Sucesores: B_label_L_while_start_0
    t1 = suma + i
    suma = t1
    t2 = i + 1
    i = t2
    goto L_while_start_0

[B_label_L_while_end_1]
    L_while_end_1:
    return suma
