main:
  a = 1
  t0__x3 = a + 10
  primero = t0__x3
  a = 2
  t1__x4 = a + 20
  segundo = t1__x4
  a = 3
  t2__x5 = a + 30
  tercero = t2__x5
  t3__x6 = primero + segundo
  t4__x7 = t3__x6 + tercero
  return t4__x7

=== Control Flow Graph & Basic Blocks ===

[B_label_main]
    main:
    a = 1
    t0__x3 = a + 10
    primero = t0__x3
    a = 2
    t1__x4 = a + 20
    segundo = t1__x4
    a = 3
    t2__x5 = a + 30
    tercero = t2__x5
    t3__x6 = primero + segundo
    t4__x7 = t3__x6 + tercero
    return t4__x7
