  estado = 0
marcar:
  t0 = estado + v
  estado = t0
  return estado
main:
  base = 7
  t1 = base > 0
  ifFalse t1 goto L_else_0
  t2 = base + 3
  m1 = t2
  t3 = m1 + m1
  m2 = t3
  t4 = m2 + m1
  m3 = t4
  t5 = m3 + m2
  m4 = t5
  goto L_end_if_1
L_else_0:
  t6 = base + 9
  n1 = t6
  t7 = n1 + n1
  n2 = t7
  t8 = n2 + n1
  n3 = t8
  t9 = n3 + n2
  n4 = t9
L_end_if_1:
  t10 = call marcar(5)
  return estado

=== Control Flow Graph & Basic Blocks ===

[B_entry]
  -> Sucesores: B_label_marcar
    estado = 0

[B_label_marcar]
    marcar:
    t0 = estado + v
    estado = t0
    return estado

[B_label_main]
  -> Sucesores: B_label_L_else_0, B_fallthrough_3
    main:
    base = 7
    t1 = base > 0
    ifFalse t1 goto L_else_0

[B_fallthrough_3]
  -> Sucesores: B_label_L_end_if_1
    t2 = base + 3
    m1 = t2
    t3 = m1 + m1
    m2 = t3
    t4 = m2 + m1
    m3 = t4
    t5 = m3 + m2
    m4 = t5
    goto L_end_if_1

[B_label_L_else_0]
  -> Sucesores: B_label_L_end_if_1
    L_else_0:
    t6 = base + 9
    n1 = t6
    t7 = n1 + n1
    n2 = t7
    t8 = n2 + n1
    n3 = t8
    t9 = n3 + n2
    n4 = t9

[B_label_L_end_if_1]
    L_end_if_1:
    t10 = call marcar(5)
    return estado
