combinar:
  t0 = a * 2
  parcial = t0
  t1 = b + 3
  extra = t1
  t2 = a == b
  ifFalse t2 goto L_else_0
  t3 = parcial + extra
  return t3
  goto L_end_if_1
L_else_0:
L_end_if_1:
  t4 = parcial - extra
  return t4
main:
  datos = [5, 12]
  t5 = datos[0]
  y = 5
  x = t5
  t6 = 9 + 4
  independiente = t6
  t7 = call combinar(x, y)
  valor = t7
  t8 = valor > independiente
  ifFalse t8 goto L_else_2
  t9 = x < 10
  ifFalse t9 goto L_else_4
  t10 = valor + independiente
  return t10
  goto L_end_if_5
L_else_4:
L_end_if_5:
  return valor
  goto L_end_if_3
L_else_2:
  t11 = independiente - valor
  return t11
L_end_if_3:

=== Control Flow Graph & Basic Blocks ===

[B_label_combinar]
  -> Sucesores: B_label_L_else_0, B_fallthrough_1
    combinar:
    t0 = a * 2
    parcial = t0
    t1 = b + 3
    extra = t1
    t2 = a == b
    ifFalse t2 goto L_else_0

[B_fallthrough_1]
    t3 = parcial + extra
    return t3

[B_fallthrough_2]
  -> Sucesores: B_label_L_end_if_1
    goto L_end_if_1

[B_label_L_else_0]
  -> Sucesores: B_label_L_end_if_1
    L_else_0:

[B_label_L_end_if_1]
    L_end_if_1:
    t4 = parcial - extra
    return t4

[B_label_main]
  -> Sucesores: B_label_L_else_2, B_fallthrough_6
    main:
    datos = [5, 12]
    t5 = datos[0]
    y = 5
    x = t5
    t6 = 9 + 4
    independiente = t6
    t7 = call combinar(x, y)
    valor = t7
    t8 = valor > independiente
    ifFalse t8 goto L_else_2

[B_fallthrough_6]
  -> Sucesores: B_label_L_else_4, B_fallthrough_7
    t9 = x < 10
    ifFalse t9 goto L_else_4

[B_fallthrough_7]
    t10 = valor + independiente
    return t10

[B_fallthrough_8]
  -> Sucesores: B_label_L_end_if_5
    goto L_end_if_5

[B_label_L_else_4]
  -> Sucesores: B_label_L_end_if_5
    L_else_4:

[B_label_L_end_if_5]
    L_end_if_5:
    return valor

[B_fallthrough_11]
  -> Sucesores: B_label_L_end_if_3
    goto L_end_if_3

[B_label_L_else_2]
    L_else_2:
    t11 = independiente - valor
    return t11

[B_label_L_end_if_3]
    L_end_if_3:
