main:
  arr = 0
  i = 0
  suma = 0
L_while_start_0:
  t9__x3 = i < 480
  ifFalse t9__x3 goto L_while_end_1
  arr[i] = i
  arr[(i + 1)] = (i + 1)
  arr[(i + 2)] = (i + 2)
  arr[(i + 3)] = (i + 3)
  arr[(i + 4)] = (i + 4)
  arr[(i + 5)] = (i + 5)
  arr[(i + 6)] = (i + 6)
  arr[(i + 7)] = (i + 7)
  t10__x4 = i + 8
  i = t10__x4
  goto L_while_start_0
L_while_end_1:
  i = 0
  idx = 0
L_while_start_2:
  t2__x5 = i < 480
  ifFalse t2__x5 goto L_while_end_3
  t3__x6 = arr[idx]
  t5__x8 = idx + 341
  t4__x7 = suma + t3__x6
  suma = t4__x7
  idx = t5__x8
  t6__x9 = idx >= 480
  ifFalse t6__x9 goto L_else_4
  t7__x10 = idx - 480
  idx = t7__x10
  goto L_end_if_5
L_else_4:
L_end_if_5:
  t8__x3 = i + 1
  i = t8__x3
  goto L_while_start_2
L_while_end_3:
  return suma

=== Control Flow Graph & Basic Blocks ===

[B_label_main]
  -> Sucesores: B_label_L_while_start_0
    main:
    arr = 0
    i = 0
    suma = 0

[B_label_L_while_start_0]
  -> Sucesores: B_label_L_while_end_1, B_fallthrough_2
    L_while_start_0:
    t9__x3 = i < 480
    ifFalse t9__x3 goto L_while_end_1

[B_fallthrough_2]
  -> Sucesores: B_label_L_while_start_0
    arr[i] = i
    arr[(i + 1)] = (i + 1)
    arr[(i + 2)] = (i + 2)
    arr[(i + 3)] = (i + 3)
    arr[(i + 4)] = (i + 4)
    arr[(i + 5)] = (i + 5)
    arr[(i + 6)] = (i + 6)
    arr[(i + 7)] = (i + 7)
    t10__x4 = i + 8
    i = t10__x4
    goto L_while_start_0

[B_label_L_while_end_1]
  -> Sucesores: B_label_L_while_start_2
    L_while_end_1:
    i = 0
    idx = 0

[B_label_L_while_start_2]
  -> Sucesores: B_label_L_while_end_3, B_fallthrough_5
    L_while_start_2:
    t2__x5 = i < 480
    ifFalse t2__x5 goto L_while_end_3

[B_fallthrough_5]
  -> Sucesores: B_label_L_else_4, B_fallthrough_6
    t3__x6 = arr[idx]
    t5__x8 = idx + 341
    t4__x7 = suma + t3__x6
    suma = t4__x7
    idx = t5__x8
    t6__x9 = idx >= 480
    ifFalse t6__x9 goto L_else_4

[B_fallthrough_6]
  -> Sucesores: B_label_L_end_if_5
    t7__x10 = idx - 480
    idx = t7__x10
    goto L_end_if_5

[B_label_L_else_4]
  -> Sucesores: B_label_L_end_if_5
    L_else_4:

[B_label_L_end_if_5]
  -> Sucesores: B_label_L_while_start_2
    L_end_if_5:
    t8__x3 = i + 1
    i = t8__x3
    goto L_while_start_2

[B_label_L_while_end_3]
    L_while_end_3:
    return suma
