main:
  arr = 0
  i = 0
  suma = 0
L_while_start_0:
  t0__x3 = i < 256
  ifFalse t0__x3 goto L_while_end_1
  arr[i] = i
  t1__x4 = i + 1
  i = t1__x4
  goto L_while_start_0
L_while_end_1:
  i = 0
L_while_start_2:
  t2__x5 = i < 256
  ifFalse t2__x5 goto L_while_end_3
  t3__x6 = arr[i]
  t4__x7 = suma + t3__x6
  suma = t4__x7
  t5__x8 = i + 1
  i = t5__x8
  goto L_while_start_2
L_while_end_3:
  return suma

=== Control Flow Graph & Basic Blocks ===

[B_label_main]
  -> Sucesores: B_label_L_while_start_0
    main:
    arr = 0
    i = 0
    suma = 0

[B_label_L_while_start_0]
  -> Sucesores: B_label_L_while_end_1, B_fallthrough_2
    L_while_start_0:
    t0__x3 = i < 256
    ifFalse t0__x3 goto L_while_end_1

[B_fallthrough_2]
  -> Sucesores: B_label_L_while_start_0
    arr[i] = i
    t1__x4 = i + 1
    i = t1__x4
    goto L_while_start_0

[B_label_L_while_end_1]
  -> Sucesores: B_label_L_while_start_2
    L_while_end_1:
    i = 0

[B_label_L_while_start_2]
  -> Sucesores: B_label_L_while_end_3, B_fallthrough_5
    L_while_start_2:
    t2__x5 = i < 256
    ifFalse t2__x5 goto L_while_end_3

[B_fallthrough_5]
  -> Sucesores: B_label_L_while_start_2
    t3__x6 = arr[i]
    t4__x7 = suma + t3__x6
    suma = t4__x7
    t5__x8 = i + 1
    i = t5__x8
    goto L_while_start_2

[B_label_L_while_end_3]
    L_while_end_3:
    return suma
