main:
  x = 0
L_while_start_0:
  t0__x3 = x < 5
  ifFalse t0__x3 goto L_while_end_1
  t1__x4 = x + 1
  x = t1__x4
  goto L_while_start_0
L_while_end_1:
  return x

=== Control Flow Graph & Basic Blocks ===

[B_label_main]
  -> Sucesores: B_label_L_while_start_0
    main:
    x = 0

[B_label_L_while_start_0]
  -> Sucesores: B_label_L_while_end_1, B_fallthrough_2
    L_while_start_0:
    t0__x3 = x < 5
    ifFalse t0__x3 goto L_while_end_1

[B_fallthrough_2]
  -> Sucesores: B_label_L_while_start_0
    t1__x4 = x + 1
    x = t1__x4
    goto L_while_start_0

[B_label_L_while_end_1]
    L_while_end_1:
    return x
