main:
  x = 0
L_while_start_0:
  x3 = x < 4
  ifFalse x3 goto L_while_end_1
  x4 = x + 2
  x = x4
  goto L_while_start_0
L_while_end_1:
  x5 = x + 1
  x = x5
  return x

=== Control Flow Graph & Basic Blocks ===

[B_label_main]
  -> Sucesores: B_label_L_while_start_0
  main:
    x = 0

[B_label_L_while_start_0]
  -> Sucesores: B_label_L_while_end_1, B_fallthrough_2
  L_while_start_0:
    x3 = x < 4
    ifFalse x3 goto L_while_end_1

[B_fallthrough_2]
  -> Sucesores: B_label_L_while_start_0
    x4 = x + 2
    x = x4
    goto L_while_start_0

[B_label_L_while_end_1]
  L_while_end_1:
    x5 = x + 1
    x = x5
    return x
