procesar_bloques:
  total = 0
  b = 0
L_for_start_0:
  t0__x3 = b < 3
  ifFalse t0__x3 goto L_for_end_1
  i = 0
L_for_start_2:
  t10__x4 = i < 2
  ifFalse t10__x4 goto L_for_end_3
  t13__x5 = bloques[t3]
  t18__x8 = bloques[t3]
  t14__x6 = t13__x5 * 2
  t15__x7 = total + t14__x6
  total = t15__x7
  t19__x9 = t18__x8 * 2
  t20__x10 = total + t19__x9
  total = t20__x10
  t21__x3 = i + 2
  i = t21__x3
  goto L_for_start_2
L_for_end_3:
  t24__x4 = bloques[t3]
  t8__x7 = b + 1
  t25__x5 = t24__x4 * 2
  t26__x6 = total + t25__x5
  total = t26__x6
  b = t8__x7
  goto L_for_start_0
L_for_end_1:
  return total
main:
  datos = [1, 2, 3, 4, 5, 6, 7, 8, 9]
  t9__x8 = call procesar_bloques(datos)
  return t9__x8

=== Control Flow Graph & Basic Blocks ===

[B_label_procesar_bloques]
  -> Sucesores: B_label_L_for_start_0
    procesar_bloques:
    total = 0
    b = 0

[B_label_L_for_start_0]
  -> Sucesores: B_label_L_for_end_1, B_fallthrough_2
    L_for_start_0:
    t0__x3 = b < 3
    ifFalse t0__x3 goto L_for_end_1

[B_fallthrough_2]
  -> Sucesores: B_label_L_for_start_2
    i = 0

[B_label_L_for_start_2]
  -> Sucesores: B_label_L_for_end_3, B_fallthrough_4
    L_for_start_2:
    t10__x4 = i < 2
    ifFalse t10__x4 goto L_for_end_3

[B_fallthrough_4]
  -> Sucesores: B_label_L_for_start_2
    t13__x5 = bloques[t3]
    t18__x8 = bloques[t3]
    t14__x6 = t13__x5 * 2
    t15__x7 = total + t14__x6
    total = t15__x7
    t19__x9 = t18__x8 * 2
    t20__x10 = total + t19__x9
    total = t20__x10
    t21__x3 = i + 2
    i = t21__x3
    goto L_for_start_2

[B_label_L_for_end_3]
  -> Sucesores: B_label_L_for_start_0
    L_for_end_3:
    t24__x4 = bloques[t3]
    t8__x7 = b + 1
    t25__x5 = t24__x4 * 2
    t26__x6 = total + t25__x5
    total = t26__x6
    b = t8__x7
    goto L_for_start_0

[B_label_L_for_end_1]
    L_for_end_1:
    return total

[B_label_main]
    main:
    datos = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    t9__x8 = call procesar_bloques(datos)
    return t9__x8
