main:
  i = 0
  suma = 0
  total = 0
L_while_start_0:
  t5__x3 = i < 8
  ifFalse t5__x3 goto L_while_end_1
  t6__x4 = suma + i
  suma = t6__x4
  t8__x5 = total + suma
  total = t8__x5
  t9__x6 = suma + (i + 1)
  suma = t9__x6
  t11__x7 = total + suma
  total = t11__x7
  t12__x8 = suma + (i + 2)
  suma = t12__x8
  t14__x9 = total + suma
  total = t14__x9
  t15__x10 = suma + (i + 3)
  suma = t15__x10
  t17__x3 = total + suma
  total = t17__x3
  t18__x4 = i + 4
  i = t18__x4
  goto L_while_start_0
L_while_end_1:
  return total

=== Control Flow Graph & Basic Blocks ===

[B_label_main]
  -> Sucesores: B_label_L_while_start_0
  main:
    i = 0
    suma = 0
    total = 0

[B_label_L_while_start_0]
  -> Sucesores: B_label_L_while_end_1, B_fallthrough_2
  L_while_start_0:
    t5__x3 = i < 8
    ifFalse t5__x3 goto L_while_end_1

[B_fallthrough_2]
  -> Sucesores: B_label_L_while_start_0
    t6__x4 = suma + i
    suma = t6__x4
    t8__x5 = total + suma
    total = t8__x5
    t9__x6 = suma + (i + 1)
    suma = t9__x6
    t11__x7 = total + suma
    total = t11__x7
    t12__x8 = suma + (i + 2)
    suma = t12__x8
    t14__x9 = total + suma
    total = t14__x9
    t15__x10 = suma + (i + 3)
    suma = t15__x10
    t17__x3 = total + suma
    total = t17__x3
    t18__x4 = i + 4
    i = t18__x4
    goto L_while_start_0

[B_label_L_while_end_1]
  L_while_end_1:
    return total
