procesar_bloques:
  total = 0
  b = 0
L_for_start_0:
  t0 = b < 4
  ifFalse t0 goto L_for_end_1
  i = 0
L_for_start_2:
  t10 = i < 8
  ifFalse t10 goto L_for_end_3
  t11 = b * 8
  t12 = t11 + i
  t13 = bloques[t12]
  t14 = t13 * 2
  t15 = total + t14
  total = t15
  t16 = t11 + (i + 1)
  t17 = bloques[t16]
  t18 = t17 * 2
  t19 = total + t18
  total = t19
  t20 = t11 + (i + 2)
  t21 = bloques[t20]
  t22 = t21 * 2
  t23 = total + t22
  total = t23
  t24 = t11 + (i + 3)
  t25 = bloques[t24]
  t26 = t25 * 2
  t27 = total + t26
  total = t27
  t28 = i + 4
  i = t28
  goto L_for_start_2
L_for_end_3:
  t8 = b + 1
  b = t8
  goto L_for_start_0
L_for_end_1:
  return total
main:
  datos = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
  t9 = call procesar_bloques(datos)
  return t9

=== Control Flow Graph & Basic Blocks ===

[B_label_procesar_bloques]
  -> Sucesores: B_label_L_for_start_0
    procesar_bloques:
    total = 0
    b = 0

[B_label_L_for_start_0]
  -> Sucesores: B_label_L_for_end_1, B_fallthrough_2
    L_for_start_0:
    t0 = b < 4
    ifFalse t0 goto L_for_end_1

[B_fallthrough_2]
  -> Sucesores: B_label_L_for_start_2
    i = 0

[B_label_L_for_start_2]
  -> Sucesores: B_label_L_for_end_3, B_fallthrough_4
    L_for_start_2:
    t10 = i < 8
    ifFalse t10 goto L_for_end_3

[B_fallthrough_4]
  -> Sucesores: B_label_L_for_start_2
    t11 = b * 8
    t12 = t11 + i
    t13 = bloques[t12]
    t14 = t13 * 2
    t15 = total + t14
    total = t15
    t16 = t11 + (i + 1)
    t17 = bloques[t16]
    t18 = t17 * 2
    t19 = total + t18
    total = t19
    t20 = t11 + (i + 2)
    t21 = bloques[t20]
    t22 = t21 * 2
    t23 = total + t22
    total = t23
    t24 = t11 + (i + 3)
    t25 = bloques[t24]
    t26 = t25 * 2
    t27 = total + t26
    total = t27
    t28 = i + 4
    i = t28
    goto L_for_start_2

[B_label_L_for_end_3]
  -> Sucesores: B_label_L_for_start_0
    L_for_end_3:
    t8 = b + 1
    b = t8
    goto L_for_start_0

[B_label_L_for_end_1]
    L_for_end_1:
    return total

[B_label_main]
    main:
    datos = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
    t9 = call procesar_bloques(datos)
    return t9
