main:
  A = [1, 2, 3, 4]
  B = [5, 6, 7, 8]
  C = [0, 0, 0, 0]
  i = 0
L_for_start_0:
  t0 = i < 2
  ifFalse t0 goto L_for_end_1
  j = 0
L_for_start_2:
  t2 = j < 2
  ifFalse t2 goto L_for_end_3
  suma = 0
  k = 0
L_for_start_4:
  t4 = k < 2
  ifFalse t4 goto L_for_end_5
  t6 = i * 2
  t7 = t6 + k
  t8 = A[t7]
  t9 = k * 2
  t10 = t9 + j
  t11 = B[t10]
  t12 = t8 * t11
  t13 = suma + t12
  suma = t13
  t15 = k + 1
  k = t15
  goto L_for_start_4
L_for_end_5:
  t16 = i * 2
  t17 = t16 + j
  C[t17] = suma
  t19 = j + 1
  j = t19
  goto L_for_start_2
L_for_end_3:
  t20 = i + 1
  i = t20
  goto L_for_start_0
L_for_end_1:
  t22 = C[0]
  t23 = C[1]
  t24 = t22 + t23
  t25 = C[2]
  t26 = t24 + t25
  t27 = C[3]
  t28 = t26 + t27
  return t28

=== Control Flow Graph & Basic Blocks ===

[B_label_main]
  -> Sucesores: B_label_L_for_start_0
    main:
    A = [1, 2, 3, 4]
    B = [5, 6, 7, 8]
    C = [0, 0, 0, 0]
    i = 0

[B_label_L_for_start_0]
  -> Sucesores: B_label_L_for_end_1, B_fallthrough_2
    L_for_start_0:
    t0 = i < 2
    ifFalse t0 goto L_for_end_1

[B_fallthrough_2]
  -> Sucesores: B_label_L_for_start_2
    j = 0

[B_label_L_for_start_2]
  -> Sucesores: B_label_L_for_end_3, B_fallthrough_4
    L_for_start_2:
    t2 = j < 2
    ifFalse t2 goto L_for_end_3

[B_fallthrough_4]
  -> Sucesores: B_label_L_for_start_4
    suma = 0
    k = 0

[B_label_L_for_start_4]
  -> Sucesores: B_label_L_for_end_5, B_fallthrough_6
    L_for_start_4:
    t4 = k < 2
    ifFalse t4 goto L_for_end_5

[B_fallthrough_6]
  -> Sucesores: B_label_L_for_start_4
    t6 = i * 2
    t7 = t6 + k
    t8 = A[t7]
    t9 = k * 2
    t10 = t9 + j
    t11 = B[t10]
    t12 = t8 * t11
    t13 = suma + t12
    suma = t13
    t15 = k + 1
    k = t15
    goto L_for_start_4

[B_label_L_for_end_5]
  -> Sucesores: B_label_L_for_start_2
    L_for_end_5:
    t16 = i * 2
    t17 = t16 + j
    C[t17] = suma
    t19 = j + 1
    j = t19
    goto L_for_start_2

[B_label_L_for_end_3]
  -> Sucesores: B_label_L_for_start_0
    L_for_end_3:
    t20 = i + 1
    i = t20
    goto L_for_start_0

[B_label_L_for_end_1]
    L_for_end_1:
    t22 = C[0]
    t23 = C[1]
    t24 = t22 + t23
    t25 = C[2]
    t26 = t24 + t25
    t27 = C[3]
    t28 = t26 + t27
    return t28
