analizar_sensor:
  i = 0
  total = 0
L_while_start_0:
  t0 = i < 7
  ifFalse t0 goto L_while_end_1
  t1 = datos[i]
  lectura = t1
  t2 = i * 100
  log = t2
  t3 = lectura * 2
  promedio = t3
  t4 = promedio + 10
  ajuste = t4
  t5 = ajuste * 3
  resultado = t5
  t6 = lectura > 50
  ifFalse t6 goto L_else_2
  t7 = total + resultado
  total = t7
  goto L_end_if_3
L_else_2:
L_end_if_3:
  t8 = i + 1
  i = t8
  goto L_while_start_0
L_while_end_1:
  return total
main:
  datos = [10, 20, 30, 40, 50, 60, 70]
  t9 = call analizar_sensor(datos)
  return t9

=== Control Flow Graph & Basic Blocks ===

[B_label_analizar_sensor]
  -> Sucesores: B_label_L_while_start_0
    analizar_sensor:
    i = 0
    total = 0

[B_label_L_while_start_0]
  -> Sucesores: B_label_L_while_end_1, B_fallthrough_2
    L_while_start_0:
    t0 = i < 7
    ifFalse t0 goto L_while_end_1

[B_fallthrough_2]
  -> Sucesores: B_label_L_else_2, B_fallthrough_3
    t1 = datos[i]
    lectura = t1
    t2 = i * 100
    log = t2
    t3 = lectura * 2
    promedio = t3
    t4 = promedio + 10
    ajuste = t4
    t5 = ajuste * 3
    resultado = t5
    t6 = lectura > 50
    ifFalse t6 goto L_else_2

[B_fallthrough_3]
  -> Sucesores: B_label_L_end_if_3
    t7 = total + resultado
    total = t7
    goto L_end_if_3

[B_label_L_else_2]
  -> Sucesores: B_label_L_end_if_3
    L_else_2:

[B_label_L_end_if_3]
  -> Sucesores: B_label_L_while_start_0
    L_end_if_3:
    t8 = i + 1
    i = t8
    goto L_while_start_0

[B_label_L_while_end_1]
    L_while_end_1:
    return total

[B_label_main]
    main:
    datos = [10, 20, 30, 40, 50, 60, 70]
    t9 = call analizar_sensor(datos)
    return t9
