analizar_sensor:
  i = 0
  total = 0
L_while_start_0:
  t0__x3 = i < 7
  ifFalse t0__x3 goto L_while_end_1
  t1__x4 = datos[i]
  lectura = t1__x4
  t3__x5 = lectura * 2
  promedio = t3__x5
  t4__x6 = promedio + 10
  ajuste = t4__x6
  t5__x7 = ajuste * 3
  resultado = t5__x7
  t6__x8 = lectura > 50
  ifFalse t6__x8 goto L_else_2
  t7__x9 = total + resultado
  total = t7__x9
  goto L_end_if_3
L_else_2:
L_end_if_3:
  t8__x10 = i + 1
  i = t8__x10
  goto L_while_start_0
L_while_end_1:
  return total
main:
  datos = [10, 20, 30, 40, 50, 60, 70]
  t9__x3 = call analizar_sensor(datos)
  return t9__x3

=== Control Flow Graph & Basic Blocks ===

[B_label_analizar_sensor]
  -> Sucesores: B_label_L_while_start_0
    analizar_sensor:
    i = 0
    total = 0

[B_label_L_while_start_0]
  -> Sucesores: B_label_L_while_end_1, B_fallthrough_2
    L_while_start_0:
    t0__x3 = i < 7
    ifFalse t0__x3 goto L_while_end_1

[B_fallthrough_2]
  -> Sucesores: B_label_L_else_2, B_fallthrough_3
    t1__x4 = datos[i]
    lectura = t1__x4
    t3__x5 = lectura * 2
    promedio = t3__x5
    t4__x6 = promedio + 10
    ajuste = t4__x6
    t5__x7 = ajuste * 3
    resultado = t5__x7
    t6__x8 = lectura > 50
    ifFalse t6__x8 goto L_else_2

[B_fallthrough_3]
  -> Sucesores: B_label_L_end_if_3
    t7__x9 = total + resultado
    total = t7__x9
    goto L_end_if_3

[B_label_L_else_2]
  -> Sucesores: B_label_L_end_if_3
    L_else_2:

[B_label_L_end_if_3]
  -> Sucesores: B_label_L_while_start_0
    L_end_if_3:
    t8__x10 = i + 1
    i = t8__x10
    goto L_while_start_0

[B_label_L_while_end_1]
    L_while_end_1:
    return total

[B_label_main]
    main:
    datos = [10, 20, 30, 40, 50, 60, 70]
    t9__x3 = call analizar_sensor(datos)
    return t9__x3
