main:
  x = 0
L_while_start_0:
  t2 = x < 20
  ifFalse t2 goto L_while_end_1
  t3 = x + 10
  x = t3
  goto L_while_start_0
L_while_end_1:
  return x

=== Control Flow Graph & Basic Blocks ===

[B_label_main]
  -> Sucesores: B_label_L_while_start_0
  main:
    x = 0

[B_label_L_while_start_0]
  -> Sucesores: B_label_L_while_end_1, B_fallthrough_2
  L_while_start_0:
    t2 = x < 20
    ifFalse t2 goto L_while_end_1

[B_fallthrough_2]
  -> Sucesores: B_label_L_while_start_0
    t3 = x + 10
    x = t3
    goto L_while_start_0

[B_label_L_while_end_1]
  L_while_end_1:
    return x
