=== Labels resueltas (.text) ===
.L_ir_0_enderExit            pc=0x0018
main                         pc=0x0018
L_for_start_2                pc=0x0040
.L_ir_2_ir_cmp_true          pc=0x0050
.L_ir_3_ir_cmp_end           pc=0x0054
L_for_end_3                  pc=0x00B0
.L_ir_1_main_end             pc=0x00B8
combinar                     pc=0x00C4
.L_ir_5_ir_cmp_true          pc=0x00F0
.L_ir_6_ir_cmp_end           pc=0x00F4
L_else_0                     pc=0x011C
L_end_if_1                   pc=0x013C
.L_ir_4_combinar_end         pc=0x013C

SYMBOL TABLE
============
Legend:
  TEXT  addr is a program counter / code address.
  DATA  addr is an absolute DRAM address.
  VAULT addr is an absolute Vault memory address.
  STACK addr is runtime(fp + off); exact only while that frame is active.
  res=yes means the compiler resolved the storage/address metadata.

[scope 0] GLOBAL
  symbols:
  name      kind      type  decl                                  seg   addr    off  size  res
  --------  --------  ----  ------------------------------------  ----  ------  ---  ----  ---
  combinar  FUNCTION  int   06_rename_waw_war_funcion.craft:9:1   TEXT  0x00C4  -    0     yes
  main      FUNCTION  int   06_rename_waw_war_funcion.craft:23:1  TEXT  0x0018  -    0     yes

  [scope 1] FUNCTION combinar (stack_size=20)
    symbols:
    name         kind       type  decl                                  seg    addr             off  size  res
    -----------  ---------  ----  ------------------------------------  -----  ---------------  ---  ----  ---
    a            PARAMETER  int   06_rename_waw_war_funcion.craft:9:20  STACK  runtime(x17-4)   -4   4     yes
    b            PARAMETER  int   06_rename_waw_war_funcion.craft:9:27  STACK  runtime(x17-8)   -8   4     yes
    acc          VARIABLE   int   06_rename_waw_war_funcion.craft:10:5  STACK  runtime(x17-12)  -12  4     yes
    .L0_if_else  LABEL      None  06_rename_waw_war_funcion.craft:12:5  TEXT   -                -    0     no 
    .L1_if_end   LABEL      None  06_rename_waw_war_funcion.craft:12:5  TEXT   -                -    0     no 

    [scope 2] CONDITIONAL 'if'
      symbols:
      name     kind      type  decl                                  seg    addr             off  size  res
      -------  --------  ----  ------------------------------------  -----  ---------------  ---  ----  ---
      prev_if  VARIABLE  int   06_rename_waw_war_funcion.craft:13:9  STACK  runtime(x17-16)  -16  4     yes

    [scope 3] CONDITIONAL 'else'
      symbols:
      name     kind      type  decl                                  seg    addr             off  size  res
      -------  --------  ----  ------------------------------------  -----  ---------------  ---  ----  ---
      prev_el  VARIABLE  int   06_rename_waw_war_funcion.craft:17:9  STACK  runtime(x17-20)  -20  4     yes

  [scope 4] FUNCTION main (stack_size=8)
    symbols:
    name   kind      type  decl                                  seg    addr            off  size  res
    -----  --------  ----  ------------------------------------  -----  --------------  ---  ----  ---
    total  VARIABLE  int   06_rename_waw_war_funcion.craft:24:5  STACK  runtime(x17-4)  -4   4     yes

    [scope 5] LOOP 'for'
      symbols:
      name           kind      type  decl                                   seg    addr            off  size  res
      -------------  --------  ----  -------------------------------------  -----  --------------  ---  ----  ---
      .L2_for_start  LABEL     None  06_rename_waw_war_funcion.craft:26:5   TEXT   -               -    0     no 
      .L3_for_end    LABEL     None  06_rename_waw_war_funcion.craft:26:5   TEXT   -               -    0     no 
      i              VARIABLE  int   06_rename_waw_war_funcion.craft:26:10  STACK  runtime(x17-8)  -8   4     yes
