=== Labels resueltas (.text) ===
.L_ir_0_enderExit            pc=0x0018
main                         pc=0x0018
.L_ir_1_main_end             pc=0x0058
marcar                       pc=0x0064
.L_ir_2_marcar_end           pc=0x00A8

SYMBOL TABLE
============
Legend:
  TEXT  addr is a program counter / code address.
  DATA  addr is an absolute DRAM address.
  VAULT addr is an absolute Vault memory address.
  STACK addr is runtime(fp + off); exact only while that frame is active.
  res=yes means the compiler resolved the storage/address metadata.

[scope 0] GLOBAL
  symbols:
  name    kind      type  decl                                     seg   addr    off  size  res
  ------  --------  ----  ---------------------------------------  ----  ------  ---  ----  ---
  marcar  FUNCTION  int   07_dce_llamada_efecto_simple.craft:6:1   TEXT  0x0064  -    0     yes
  main    FUNCTION  int   07_dce_llamada_efecto_simple.craft:12:1  TEXT  0x0018  -    0     yes
  estado  VARIABLE  int   07_dce_llamada_efecto_simple.craft:4:1   DATA  0x8000  -    4     yes

  [scope 1] FUNCTION marcar (stack_size=4)
    symbols:
    name   kind       type  decl                                     seg    addr            off  size  res
    -----  ---------  ----  ---------------------------------------  -----  --------------  ---  ----  ---
    valor  PARAMETER  int   07_dce_llamada_efecto_simple.craft:6:18  STACK  runtime(x17-4)  -4   4     yes

  [scope 2] FUNCTION main (stack_size=12)
    symbols:
    name            kind      type  decl                                     seg    addr             off  size  res
    --------------  --------  ----  ---------------------------------------  -----  ---------------  ---  ----  ---
    base            VARIABLE  int   07_dce_llamada_efecto_simple.craft:13:5  STACK  runtime(x17-4)   -4   4     yes
    muerto_antes    VARIABLE  int   07_dce_llamada_efecto_simple.craft:14:5  STACK  runtime(x17-8)   -8   4     yes
    muerto_despues  VARIABLE  int   07_dce_llamada_efecto_simple.craft:18:5  STACK  runtime(x17-12)  -12  4     yes
