=== Labels resueltas (.text) ===
.L_ir_0_enderExit            pc=0x0018
main                         pc=0x0018
.L_ir_1_main_end             pc=0x00B8
acumular                     pc=0x00C4
.L_ir_2_acumular_end         pc=0x0108

SYMBOL TABLE
============
Legend:
  TEXT  addr is a program counter / code address.
  DATA  addr is an absolute DRAM address.
  VAULT addr is an absolute Vault memory address.
  STACK addr is runtime(fp + off); exact only while that frame is active.
  res=yes means the compiler resolved the storage/address metadata.

[scope 0] GLOBAL
  symbols:
  name       kind      type  decl                                       seg   addr    off  size  res
  ---------  --------  ----  -----------------------------------------  ----  ------  ---  ----  ---
  acumular   FUNCTION  int   08_dce_dos_llamadas_con_efecto.craft:6:1   TEXT  0x00C4  -    0     yes
  main       FUNCTION  int   08_dce_dos_llamadas_con_efecto.craft:12:1  TEXT  0x0018  -    0     yes
  acumulado  VARIABLE  int   08_dce_dos_llamadas_con_efecto.craft:4:1   DATA  0x8000  -    4     yes

  [scope 1] FUNCTION acumular (stack_size=4)
    symbols:
    name   kind       type  decl                                       seg    addr            off  size  res
    -----  ---------  ----  -----------------------------------------  -----  --------------  ---  ----  ---
    valor  PARAMETER  int   08_dce_dos_llamadas_con_efecto.craft:6:20  STACK  runtime(x17-4)  -4   4     yes

  [scope 2] FUNCTION main (stack_size=12)
    symbols:
    name           kind      type  decl                                       seg    addr             off  size  res
    -------------  --------  ----  -----------------------------------------  -----  ---------------  ---  ----  ---
    semilla        VARIABLE  int   08_dce_dos_llamadas_con_efecto.craft:13:5  STACK  runtime(x17-4)   -4   4     yes
    cadena_muerta  VARIABLE  int   08_dce_dos_llamadas_con_efecto.craft:14:5  STACK  runtime(x17-8)   -8   4     yes
    otro_muerto    VARIABLE  int   08_dce_dos_llamadas_con_efecto.craft:19:5  STACK  runtime(x17-12)  -12  4     yes
