=== Labels resueltas (.text) ===
.L_ir_0_enderExit            pc=0x0018
main                         pc=0x0018
L_while_start_0              pc=0x0048
.L_ir_2_ir_cmp_true          pc=0x0058
.L_ir_3_ir_cmp_end           pc=0x005C
L_while_end_1                pc=0x0188
L_while_start_2              pc=0x0190
.L_ir_4_ir_cmp_true          pc=0x01A0
.L_ir_5_ir_cmp_end           pc=0x01A4
L_while_end_3                pc=0x0268
.L_ir_1_main_end             pc=0x0270

SYMBOL TABLE
============
Legend:
  TEXT  addr is a program counter / code address.
  DATA  addr is an absolute DRAM address.
  VAULT addr is an absolute Vault memory address.
  STACK addr is runtime(fp + off); exact only while that frame is active.
  res=yes means the compiler resolved the storage/address metadata.

[scope 0] GLOBAL
  symbols:
  name  kind      type  decl                 seg   addr    off  size  res
  ----  --------  ----  -------------------  ----  ------  ---  ----  ---
  main  FUNCTION  int   bench_seq.craft:2:1  TEXT  0x0018  -    0     yes

  [scope 1] FUNCTION main (stack_size=1032)
    symbols:
    name             kind      type             decl                  seg    addr               off    size  res
    ---------------  --------  ---------------  --------------------  -----  -----------------  -----  ----  ---
    arr              VARIABLE  chest[int, 256]  bench_seq.craft:3:5   STACK  runtime(x17-1024)  -1024  1024  yes
    i                VARIABLE  int              bench_seq.craft:4:5   STACK  runtime(x17-1028)  -1028  4     yes
    suma             VARIABLE  int              bench_seq.craft:5:5   STACK  runtime(x17-1032)  -1032  4     yes
    .L0_while_start  LABEL     None             bench_seq.craft:7:5   TEXT   -                  -      0     no 
    .L1_while_end    LABEL     None             bench_seq.craft:7:5   TEXT   -                  -      0     no 
    .L2_while_start  LABEL     None             bench_seq.craft:13:5  TEXT   -                  -      0     no 
    .L3_while_end    LABEL     None             bench_seq.craft:13:5  TEXT   -                  -      0     no 

    [scope 2] LOOP 'while'
      symbols: (none)

    [scope 3] LOOP 'while'
      symbols: (none)
