=== Labels resueltas (.text) ===
.L_ir_0_enderExit            pc=0x0018
main                         pc=0x0018
.L_ir_1_main_end             pc=0x005C

SYMBOL TABLE
============
Legend:
  TEXT  addr is a program counter / code address.
  DATA  addr is an absolute DRAM address.
  VAULT addr is an absolute Vault memory address.
  STACK addr is runtime(fp + off); exact only while that frame is active.
  res=yes means the compiler resolved the storage/address metadata.

[scope 0] GLOBAL
  symbols:
  name  kind      type  decl                seg   addr    off  size  res
  ----  --------  ----  ------------------  ----  ------  ---  ----  ---
  main  FUNCTION  int   dce_demo.craft:3:1  TEXT  0x0018  -    0     yes

  [scope 1] FUNCTION main (stack_size=20)
    symbols:
    name    kind      type  decl                seg    addr             off  size  res
    ------  --------  ----  ------------------  -----  ---------------  ---  ----  ---
    x       VARIABLE  int   dce_demo.craft:4:5  STACK  runtime(x17-4)   -4   4     yes
    y       VARIABLE  int   dce_demo.craft:5:5  STACK  runtime(x17-8)   -8   4     yes
    z       VARIABLE  int   dce_demo.craft:6:5  STACK  runtime(x17-12)  -12  4     yes
    muerto  VARIABLE  int   dce_demo.craft:8:5  STACK  runtime(x17-16)  -16  4     yes
    vivo    VARIABLE  int   dce_demo.craft:9:5  STACK  runtime(x17-20)  -20  4     yes
