=== Labels resueltas (.text) ===
.L_codegen_0_enderExit       pc=0x0018
main                         pc=0x0018
.L0_while_start              pc=0x0038
.L1_while_end                pc=0x0058
.L_codegen_1_main_end        pc=0x0064

Scope(id=0, name='global', kind=GLOBAL)
  name  kind      type  decl            seg   addr    off  size  res
  ----  --------  ----  --------------  ----  ------  ---  ----  ---
  main  FUNCTION  int   demo.craft:2:1  TEXT  0x0018  -    0     yes
  Scope(id=1, name='function:main (stack_size=4)', kind=FUNCTION)
    name             kind      type  decl            seg    addr            off  size  res
    ---------------  --------  ----  --------------  -----  --------------  ---  ----  ---
    x                VARIABLE  int   demo.craft:3:5  STACK  runtime(x17-4)  -4   4     yes
    .L0_while_start  LABEL     None  demo.craft:5:5  TEXT   0x0038          -    0     yes
    .L1_while_end    LABEL     None  demo.craft:5:5  TEXT   0x0058          -    0     yes
    Scope(id=2, name='while', kind=LOOP)
