=== Labels resueltas (.text) ===
.L_ir_0_enderExit            pc=0x0018
main                         pc=0x0018
.L_ir_1_main_end             pc=0x0094
procesar_bloques             pc=0x00A0
L_for_start_0                pc=0x00C4
.L_ir_3_ir_cmp_true          pc=0x00D4
.L_ir_4_ir_cmp_end           pc=0x00D8
L_for_start_2                pc=0x00EC
.L_ir_5_ir_cmp_true          pc=0x0100
.L_ir_6_ir_cmp_end           pc=0x0104
L_for_end_3                  pc=0x0194
L_for_end_1                  pc=0x01E4
.L_ir_2_procesar_bloques_end pc=0x01EC

SYMBOL TABLE
============
Legend:
  TEXT  addr is a program counter / code address.
  DATA  addr is an absolute DRAM address.
  VAULT addr is an absolute Vault memory address.
  STACK addr is runtime(fp + off); exact only while that frame is active.
  res=yes means the compiler resolved the storage/address metadata.

[scope 0] GLOBAL
  symbols:
  name              kind      type  decl                      seg   addr    off  size  res
  ----------------  --------  ----  ------------------------  ----  ------  ---  ----  ---
  procesar_bloques  FUNCTION  int   LoopUnrolling.craft:10:1  TEXT  0x00A0  -    0     yes
  main              FUNCTION  int   LoopUnrolling.craft:22:1  TEXT  0x0018  -    0     yes

  [scope 1] FUNCTION procesar_bloques (stack_size=16)
    symbols:
    name     kind       type           decl                       seg    addr            off  size  res
    -------  ---------  -------------  -------------------------  -----  --------------  ---  ----  ---
    bloques  PARAMETER  chest[int, 9]  LoopUnrolling.craft:10:28  STACK  runtime(x17-4)  -4   4     yes
    total    VARIABLE   int            LoopUnrolling.craft:11:5   STACK  runtime(x17-8)  -8   4     yes

    [scope 2] LOOP 'for'
      symbols:
      name           kind      type  decl                       seg    addr             off  size  res
      -------------  --------  ----  -------------------------  -----  ---------------  ---  ----  ---
      .L0_for_start  LABEL     None  LoopUnrolling.craft:13:5   TEXT   -                -    0     no 
      .L1_for_end    LABEL     None  LoopUnrolling.craft:13:5   TEXT   -                -    0     no 
      b              VARIABLE  int   LoopUnrolling.craft:13:10  STACK  runtime(x17-12)  -12  4     yes

      [scope 3] LOOP 'for'
        symbols:
        name           kind      type  decl                       seg    addr             off  size  res
        -------------  --------  ----  -------------------------  -----  ---------------  ---  ----  ---
        .L2_for_start  LABEL     None  LoopUnrolling.craft:14:9   TEXT   -                -    0     no 
        .L3_for_end    LABEL     None  LoopUnrolling.craft:14:9   TEXT   -                -    0     no 
        i              VARIABLE  int   LoopUnrolling.craft:14:14  STACK  runtime(x17-16)  -16  4     yes

  [scope 4] FUNCTION main (stack_size=36)
    symbols:
    name   kind      type           decl                      seg    addr             off  size  res
    -----  --------  -------------  ------------------------  -----  ---------------  ---  ----  ---
    datos  VARIABLE  chest[int, 9]  LoopUnrolling.craft:23:5  STACK  runtime(x17-36)  -36  36    yes
