=== Labels resueltas (.text) ===
maximo_lista                 pc=0x0000
L_for_start_0                pc=0x005C
.L_ir_1_ir_cmp_true          pc=0x007C
.L_ir_2_ir_cmp_end           pc=0x0080
.L_ir_3_ir_cmp_true          pc=0x00BC
.L_ir_4_ir_cmp_end           pc=0x00C0
L_else_2                     pc=0x00E8
L_end_if_3                   pc=0x00E8
L_for_end_1                  pc=0x00F8
.L_ir_0_maximo_lista_end     pc=0x0100

SYMBOL TABLE
============
Legend:
  TEXT  addr is a program counter / code address.
  DATA  addr is an absolute DRAM address.
  VAULT addr is an absolute Vault memory address.
  STACK addr is runtime(fp + off); exact only while that frame is active.
  res=yes means the compiler resolved the storage/address metadata.

[scope 0] GLOBAL
  symbols:
  name          kind      type  decl                    seg   addr    off  size  res
  ------------  --------  ----  ----------------------  ----  ------  ---  ----  ---
  maximo_lista  FUNCTION  int   maximo_lista.craft:3:1  TEXT  0x0000  -    0     yes

  [scope 1] FUNCTION maximo_lista (stack_size=28)
    symbols:
    name     kind       type           decl                     seg    addr             off  size  res
    -------  ---------  -------------  -----------------------  -----  ---------------  ---  ----  ---
    lista    PARAMETER  chest[int, 7]  maximo_lista.craft:3:24  STACK  runtime(x17-4)   -4   4     yes
    largo    PARAMETER  int            maximo_lista.craft:3:45  STACK  runtime(x17-8)   -8   4     yes
    maximo   VARIABLE   int            maximo_lista.craft:4:5   STACK  runtime(x17-12)  -12  4     yes
    num      VARIABLE   int            maximo_lista.craft:5:5   STACK  runtime(x17-16)  -16  4     yes
    esMayor  VARIABLE   int            maximo_lista.craft:6:5   STACK  runtime(x17-20)  -20  4     yes
    limite   VARIABLE   int            maximo_lista.craft:7:5   STACK  runtime(x17-24)  -24  4     yes

    [scope 2] LOOP 'for'
      symbols:
      name           kind      type  decl                     seg    addr             off  size  res
      -------------  --------  ----  -----------------------  -----  ---------------  ---  ----  ---
      .L0_for_start  LABEL     None  maximo_lista.craft:9:5   TEXT   -                -    0     no 
      .L1_for_end    LABEL     None  maximo_lista.craft:9:5   TEXT   -                -    0     no 
      i              VARIABLE  int   maximo_lista.craft:9:10  STACK  runtime(x17-28)  -28  4     yes
      .L2_if_else    LABEL     None  maximo_lista.craft:14:9  TEXT   -                -    0     no 
      .L3_if_end     LABEL     None  maximo_lista.craft:14:9  TEXT   -                -    0     no 

      [scope 3] CONDITIONAL 'if'
        symbols: (none)
