=== Labels resueltas (.text) ===
.L_ir_0_enderExit            pc=0x0018
main                         pc=0x0018
L_for_start_0                pc=0x0098
.L_ir_2_ir_cmp_true          pc=0x00A8
.L_ir_3_ir_cmp_end           pc=0x00AC
L_for_start_2                pc=0x00C0
.L_ir_4_ir_cmp_true          pc=0x00D0
.L_ir_5_ir_cmp_end           pc=0x00D4
L_for_start_4                pc=0x00F0
.L_ir_6_ir_cmp_true          pc=0x0104
.L_ir_7_ir_cmp_end           pc=0x0108
L_for_end_5                  pc=0x01B8
L_for_end_3                  pc=0x01FC
L_for_end_1                  pc=0x020C
.L_ir_1_main_end             pc=0x02B8

SYMBOL TABLE
============
Legend:
  TEXT  addr is a program counter / code address.
  DATA  addr is an absolute DRAM address.
  VAULT addr is an absolute Vault memory address.
  STACK addr is runtime(fp + off); exact only while that frame is active.
  res=yes means the compiler resolved the storage/address metadata.

[scope 0] GLOBAL
  symbols:
  name  kind      type  decl                                seg   addr    off  size  res
  ----  --------  ----  ----------------------------------  ----  ------  ---  ----  ---
  main  FUNCTION  int   pruebaEliminacionCodigo.craft:11:1  TEXT  0x0018  -    0     yes

  [scope 1] FUNCTION main (stack_size=92)
    symbols:
    name               kind      type           decl                                seg    addr             off  size  res
    -----------------  --------  -------------  ----------------------------------  -----  ---------------  ---  ----  ---
    A                  VARIABLE  chest[int, 4]  pruebaEliminacionCodigo.craft:12:5  STACK  runtime(x17-16)  -16  16    yes
    B                  VARIABLE  chest[int, 4]  pruebaEliminacionCodigo.craft:13:5  STACK  runtime(x17-32)  -32  16    yes
    C                  VARIABLE  chest[int, 4]  pruebaEliminacionCodigo.craft:14:5  STACK  runtime(x17-48)  -48  16    yes
    total_operaciones  VARIABLE  int            pruebaEliminacionCodigo.craft:16:5  STACK  runtime(x17-52)  -52  4     yes
    suma               VARIABLE  int            pruebaEliminacionCodigo.craft:17:5  STACK  runtime(x17-56)  -56  4     yes
    temporal_externo   VARIABLE  int            pruebaEliminacionCodigo.craft:18:5  STACK  runtime(x17-60)  -60  4     yes
    basura1            VARIABLE  int            pruebaEliminacionCodigo.craft:19:5  STACK  runtime(x17-64)  -64  4     yes
    basura2            VARIABLE  int            pruebaEliminacionCodigo.craft:20:5  STACK  runtime(x17-68)  -68  4     yes
    basura3            VARIABLE  int            pruebaEliminacionCodigo.craft:21:5  STACK  runtime(x17-72)  -72  4     yes
    estadistica        VARIABLE  int            pruebaEliminacionCodigo.craft:41:5  STACK  runtime(x17-88)  -88  4     yes
    desperdicio        VARIABLE  int            pruebaEliminacionCodigo.craft:42:5  STACK  runtime(x17-92)  -92  4     yes

    [scope 2] LOOP 'for'
      symbols:
      name           kind      type  decl                                 seg    addr             off  size  res
      -------------  --------  ----  -----------------------------------  -----  ---------------  ---  ----  ---
      .L0_for_start  LABEL     None  pruebaEliminacionCodigo.craft:23:5   TEXT   -                -    0     no 
      .L1_for_end    LABEL     None  pruebaEliminacionCodigo.craft:23:5   TEXT   -                -    0     no 
      i              VARIABLE  int   pruebaEliminacionCodigo.craft:23:10  STACK  runtime(x17-76)  -76  4     yes

      [scope 3] LOOP 'for'
        symbols:
        name           kind      type  decl                                 seg    addr             off  size  res
        -------------  --------  ----  -----------------------------------  -----  ---------------  ---  ----  ---
        .L2_for_start  LABEL     None  pruebaEliminacionCodigo.craft:26:9   TEXT   -                -    0     no 
        .L3_for_end    LABEL     None  pruebaEliminacionCodigo.craft:26:9   TEXT   -                -    0     no 
        j              VARIABLE  int   pruebaEliminacionCodigo.craft:26:14  STACK  runtime(x17-80)  -80  4     yes

        [scope 4] LOOP 'for'
          symbols:
          name           kind      type  decl                                 seg    addr             off  size  res
          -------------  --------  ----  -----------------------------------  -----  ---------------  ---  ----  ---
          .L4_for_start  LABEL     None  pruebaEliminacionCodigo.craft:30:13  TEXT   -                -    0     no 
          .L5_for_end    LABEL     None  pruebaEliminacionCodigo.craft:30:13  TEXT   -                -    0     no 
          k              VARIABLE  int   pruebaEliminacionCodigo.craft:30:18  STACK  runtime(x17-84)  -84  4     yes
