=== Labels resueltas (.text) ===
.L_ir_0_enderExit            pc=0x0018
main                         pc=0x0018
.L_ir_1_main_end             pc=0x0084
analizar_sensor              pc=0x0090
L_while_start_0              pc=0x00B4
.L_ir_3_ir_cmp_true          pc=0x00C4
.L_ir_4_ir_cmp_end           pc=0x00C8
.L_ir_5_ir_cmp_true          pc=0x0138
.L_ir_6_ir_cmp_end           pc=0x013C
L_else_2                     pc=0x0158
L_end_if_3                   pc=0x0158
L_while_end_1                pc=0x0168
.L_ir_2_analizar_sensor_end  pc=0x0170

SYMBOL TABLE
============
Legend:
  TEXT  addr is a program counter / code address.
  DATA  addr is an absolute DRAM address.
  VAULT addr is an absolute Vault memory address.
  STACK addr is runtime(fp + off); exact only while that frame is active.
  res=yes means the compiler resolved the storage/address metadata.

[scope 0] GLOBAL
  symbols:
  name             kind      type  decl                       seg   addr    off  size  res
  ---------------  --------  ----  -------------------------  ----  ------  ---  ----  ---
  analizar_sensor  FUNCTION  int   Reordenamiento.craft:12:1  TEXT  0x0090  -    0     yes
  main             FUNCTION  int   Reordenamiento.craft:35:1  TEXT  0x0018  -    0     yes

  [scope 1] FUNCTION analizar_sensor (stack_size=32)
    symbols:
    name             kind       type           decl                        seg    addr             off  size  res
    ---------------  ---------  -------------  --------------------------  -----  ---------------  ---  ----  ---
    datos            PARAMETER  chest[int, 7]  Reordenamiento.craft:12:27  STACK  runtime(x17-4)   -4   4     yes
    i                VARIABLE   int            Reordenamiento.craft:13:5   STACK  runtime(x17-8)   -8   4     yes
    total            VARIABLE   int            Reordenamiento.craft:14:5   STACK  runtime(x17-12)  -12  4     yes
    .L0_while_start  LABEL      None           Reordenamiento.craft:16:5   TEXT   -                -    0     no 
    .L1_while_end    LABEL      None           Reordenamiento.craft:16:5   TEXT   -                -    0     no 

    [scope 2] LOOP 'while'
      symbols:
      name         kind      type  decl                       seg    addr             off  size  res
      -----------  --------  ----  -------------------------  -----  ---------------  ---  ----  ---
      lectura      VARIABLE  int   Reordenamiento.craft:17:9  STACK  runtime(x17-16)  -16  4     yes
      log          VARIABLE  int   Reordenamiento.craft:19:9  STACK  runtime(x17-20)  -20  4     yes
      promedio     VARIABLE  int   Reordenamiento.craft:21:9  STACK  runtime(x17-24)  -24  4     yes
      ajuste       VARIABLE  int   Reordenamiento.craft:22:9  STACK  runtime(x17-28)  -28  4     yes
      resultado    VARIABLE  int   Reordenamiento.craft:23:9  STACK  runtime(x17-32)  -32  4     yes
      .L2_if_else  LABEL     None  Reordenamiento.craft:25:9  TEXT   -                -    0     no 
      .L3_if_end   LABEL     None  Reordenamiento.craft:25:9  TEXT   -                -    0     no 

      [scope 3] CONDITIONAL 'if'
        symbols: (none)

  [scope 4] FUNCTION main (stack_size=28)
    symbols:
    name   kind      type           decl                       seg    addr             off  size  res
    -----  --------  -------------  -------------------------  -----  ---------------  ---  ----  ---
    datos  VARIABLE  chest[int, 7]  Reordenamiento.craft:36:5  STACK  runtime(x17-28)  -28  28    yes
